export const TEHRAN_AREAS = [
  { title: "حصاربوعلی" },

  { title: "رستم آباد- فرمانیه" },

  { title: "اوین" },

  { title: "درکه" },

  { title: "زعفرانیه" },

  { title: "محمودیه" },

  { title: "ولنجک" },

  { title: "امام زاده قاسم (ع)" },

  { title: "دربند" },

  { title: "گلابدره" },

  { title: "جماران" },

  { title: "دزاشیب" },

  { title: "نیاوران" },

  { title: "اراج" },

  { title: "کاشانک" },

  { title: "شهرک دانشگاه" },

  { title: "شهرک نفت" },

  { title: "دارآباد" },

  { title: "باغ فردوس" },

  { title: "تجریش" },

  { title: "قیطریه" },

  { title: "چیذر" },

  { title: "حکمت" },

  { title: "ازگل" },

  { title: "سوهانک" },

  { title: "شهید محلاتی" },

  { title: "اتوبان امام علی" },

  { title: "اتوبان صدر" },

  { title: "اقدسیه" },

  { title: "الهیه – فرشته" },

  { title: "اندرزگو" },

  { title: "بلوار ارتش" },

  { title: "پارک وی" },

  { title: "تجریش" },

  { title: "جمشیدیه" },

  { title: "دیباجی" },

  { title: "سعدآباد" },

  { title: "صاحبقرانیه" },

  { title: "فرمانیه" },

  { title: "قیطریه" },

  { title: "محمودیه" },

  { title: "مقدس اردبیلی" },

  { title: "مینی سیتی" },

  { title: "نوبنیاد" },

  { title: "ولیعصر" },

  { title: "کاشانک" },

  { title: "کامرانیه" },

  { title: "بوعلی" },

  { title: "سعادت آباد" },

  { title: "مدیریت" },

  { title: "کوهسار" },

  { title: "پونک" },

  { title: "شهید چوب تراش" },

  { title: "شهید خرم رودی" },

  { title: "صادقیه شمالی شهرک هما" },

  { title: "صادقیه" },

  { title: "شهرآرا" },

  { title: "کوی نصر" },

  { title: "پردیسان" },

  { title: "شهرک آزمایش" },

  { title: "تهران ویلا" },

  { title: "برق آلستوم" },

  { title: "تیموری" },

  { title: "طرشت" },

  { title: "همایونشهر" },

  { title: "توحید" },

  { title: "زنجان" },

  { title: "شادمهر" },

  { title: "ایوانک" },

  { title: "دریا" },

  { title: "شهرک قدس" },

  { title: "آسمانها" },

  { title: "درختی" },

  { title: "فرحزاد" },

  { title: "مخابرات" },

  { title: "پرواز" },

  { title: "آزادی" },

  { title: "اتوبان حکیم" },

  { title: "اتوبان شیخ فضل اله نوری" },

  { title: "اتوبان محمد علی جناح" },

  { title: "اتوبان نیایش" },

  { title: "اتوبان یادگار امام" },

  { title: "بهبودی" },

  { title: "جلال آل احمد" },

  { title: "خوش شمالی" },

  { title: "ستارخان" },

  { title: "شادمان" },

  { title: "شهرک ژاندارمری" },

  { title: "شهرک غرب" },

  { title: "گیشا" },

  { title: "مترو شریف" },

  { title: "مرزداران" },

  { title: "آرارات" },

  { title: "ونک" },

  { title: "امانیه" },

  { title: "زرگنده" },

  { title: "درب دوم" },

  { title: "رستم آباد و اختیاریه" },

  { title: "داودیه" },

  { title: "سید خندان" },

  { title: "دروس" },

  { title: "قبا" },

  { title: "قلهک" },

  { title: "کاوسیه" },

  { title: "اختیاریه" },

  { title: "پاسداران" },

  { title: "جردن" },

  { title: "جلفا" },

  { title: "خواجه عبداله" },

  { title: "دولت ( کلاهدوز )" },

  { title: "شیخ بهایی" },

  { title: "شیراز" },

  { title: "ظفر" },

  { title: "ملاصدرا" },

  { title: "میدان کتابی" },

  { title: "میرداماد" },

  { title: "ولیعصر(بین پارک وی ونیایش)" },

  { title: "مهران" },

  { title: "کاظم آباد" },

  { title: "کوهک" },

  { title: "مجیدیه و شمس آباد" },

  { title: "پاسداران و ضرابخانه" },

  { title: "حسین آباد و مبارک آباد" },

  { title: "شیان و لویزان" },

  { title: "علم و صنعت" },

  { title: "نارمک" },

  { title: "تهرانپارس غربی" },

  { title: "جوادیه" },

  { title: "خاک سفید" },

  { title: "تهرانپارس شرقی" },

  { title: "قاسم آباد و ده نارمک" },

  { title: "اوقاف" },

  { title: "شمیران نو" },

  { title: "حکیمیه" },

  { title: "قنات کوثر" },

  { title: "کوهسار" },

  { title: "مجید آباد" },

  { title: "اتوبان بابایی" },

  { title: "اتوبان باقری" },

  { title: "اتوبان صیاد شیرازی" },

  { title: "بنی هاشم" },

  { title: "پلیس" },

  { title: "دلاوران" },

  { title: "رسالت" },

  { title: "سراج" },

  { title: "شمس آباد" },

  { title: "شهدا" },

  { title: "صیاد شیرازی" },

  { title: "علم وصنعت" },

  { title: "فرجام" },

  { title: "لویزان" },

  { title: "میدان ملت" },

  { title: "هروی" },

  { title: "هنگام" },

  { title: "شهران جنوبی" },

  { title: "شهران شمالی" },

  { title: "شهرزیبا" },

  { title: "اندیشه" },

  { title: "بهاران" },

  { title: "کن" },

  { title: "المهدی" },

  { title: "باغ فیض" },

  { title: "پونک جنوبی" },

  { title: "پونک شمالی" },

  { title: "حصارک" },

  { title: "شهرک نفت" },

  { title: "کوهسار" },

  { title: "مرادآباد" },

  { title: "پرواز" },

  { title: "سازمان برنامه جنوبی" },

  { title: "سازمان برنامه شمالی" },

  { title: "ارم" },

  { title: "سازمان آب" },

  { title: "اباذر" },

  { title: "فردوس" },

  { title: "مهران" },

  { title: "اکباتان" },

  { title: "بیمه" },

  { title: "آپادانا" },

  { title: "جنت آباد جنوبی" },

  { title: "جنت آباد شمالی" },

  { title: "جنت آباد مرکزی" },

  { title: "شاهین" },

  { title: "آیت الله کاشانی" },

  { title: "اشرفی اصفهانی" },

  { title: "ایران زمین شمالی" },

  { title: "بلوار تعاون" },

  { title: "بلوار فردوس" },

  { title: "بولیوار" },

  { title: "پونک" },

  { title: "پیامبر" },

  { title: "جنت آباد" },

  { title: "سازمان برنامه" },

  { title: "ستاری" },

  { title: "سردار جنگل" },

  { title: "سولقان" },

  { title: "شهر زیبا" },

  { title: "شهران" },

  { title: "شهرک اکباتان" },

  { title: "شهید مهدی باکری" },

  { title: "نجات اللهی" },

  { title: "ایرانشهر" },

  { title: "پارک لاله" },

  { title: "کشاورز غربی" },

  { title: "نصرت" },

  { title: "۱۶آذر" },

  { title: "سنایی" },

  { title: "بهجت آباد" },

  { title: "عباس آباد" },

  { title: "قزل قلعه" },

  { title: "سیندخت" },

  { title: "گلها" },

  { title: "شیراز جنوبی" },

  { title: "گاندی" },

  { title: "ساعی" },

  { title: "یوسف آباد" },

  { title: "جهاد" },

  { title: "جنت" },

  { title: "آرژانتین" },

  { title: "اتوبان همت" },

  { title: "اسکندری" },

  { title: "امیر آباد" },

  { title: "بلوار کشاورز" },

  { title: "توانیر" },

  { title: "جمال زاده" },

  { title: "حافظ" },

  { title: "زرتشت" },

  { title: "طالقانی" },

  { title: "فاطمی" },

  { title: "فلسطین" },

  { title: "میدان انقلاب اسلامی" },

  { title: "میدان ولیعصر" },

  { title: "وزراء" },

  { title: "کارگر شمالی" },

  { title: "کردستان" },

  { title: "کریم خان" },

  { title: "شارق الف" },

  { title: "دهقان" },

  { title: "شارق ب" },

  { title: "گرگان" },

  { title: "نظام آباد" },

  { title: "خواجه نصیر و حقوقی" },

  { title: "خواجه نظام شرقی" },

  { title: "خواجه نظام غربی" },

  { title: "کاج" },

  { title: "امجدیه خاقانی" },

  { title: "بهار" },

  { title: "سهروردی باغ صبا" },

  { title: "شهیدقندی- نیلوفر" },

  { title: "عباس آباد- اندیشه" },

  { title: "حشمتیه" },

  { title: "دبستان" },

  { title: "ارامنه الف" },

  { title: "ارامنه ب" },

  { title: "قصر" },

  { title: "آپادانا" },

  { title: "امام حسین" },

  { title: "انقلاب" },

  { title: "خواجه نظام" },

  { title: "سرباز" },

  { title: "سهروردی" },

  { title: "شریعتی" },

  { title: "شهید مدنی" },

  { title: "شیخ صفی" },

  { title: "عباس آباد" },

  { title: "مدنی" },

  { title: "مرودشت" },

  { title: "مطهری" },

  { title: "مفتح جنوبی" },

  { title: "هفت تیر" },

  { title: "تهرانپارس" },

  { title: "دردشت" },

  { title: "مدائن" },

  { title: "هفت حوض" },

  { title: "فدک" },

  { title: "زرکش" },

  { title: "نارمک" },

  { title: "مجیدیه" },

  { title: "کرمان" },

  { title: "لشگر شرقی" },

  { title: "لشگر غربی" },

  { title: "وحیدیه" },

  { title: "تسلیحات" },

  { title: "جشنواره" },

  { title: "سبلان" },

  { title: "استادمعین" },

  { title: "دکتر هوشیار" },

  { title: "شهید دستغیب" },

  { title: "فتح" },

  { title: "امامزاده عبداله" },

  { title: "شمشیری" },

  { title: "سرآسیاب مهرآباد" },

  { title: "مهرآبادجنوبی" },

  { title: "استاد معین" },

  { title: "سی متری جی" },

  { title: "طوس" },

  { title: "مهر آباد جنوبی" },

  { title: "مهرآباد" },

  { title: "امامزاده عبدالله" },

  { title: "فتح – صنعتی" },

  { title: "بریانک" },

  { title: "سلیمانی تیموری" },

  { title: "شبیری جی" },

  { title: "هفت چنار" },

  { title: "سلسبیل جنوبی" },

  { title: "کارون جنوبی" },

  { title: "هاشمی" },

  { title: "زنجان جنوبی" },

  { title: "سلسبیل شمالی" },

  { title: "کارون شمالی" },

  { title: "آذربایجان" },

  { title: "آزادی" },

  { title: "امام خمینی" },

  { title: "جیحون" },

  { title: "حسام الدین" },

  { title: "خوش" },

  { title: "دامپزشکی" },

  { title: "رودکی" },

  { title: "سینا" },

  { title: "قصرالدشت" },

  { title: "مالک اشتر" },

  { title: "نواب" },

  { title: "کارون" },

  { title: "کمیل" },

  { title: "شیخ هادی" },

  { title: "انقلاب" },

  { title: "امیریه ( فرهنگ )" },

  { title: "فروزش" },

  { title: "قلمستان" },

  { title: "منیریه" },

  { title: "حشمت الدوله – جمالزاده" },

  { title: "اسکندری" },

  { title: "دخانیات" },

  { title: "مخصوص" },

  { title: "جمهوری" },

  { title: "حر" },

  { title: "انبار نفت" },

  { title: "آگاهی" },

  { title: "راه آهن" },

  { title: "عباسی" },

  { title: "هلال احمر" },

  { title: "ابوسعید" },

  { title: "اسکندری جنوبی" },

  { title: "پاستور" },

  { title: "حسن آباد" },

  { title: "گمرک" },

  { title: "وحدت اسلامی" },

  { title: "ولیعصر" },

  { title: "کارگر جنوبی" },

  { title: "کاشان" },

  { title: "بهارستان" },

  { title: "فردوسی" },

  { title: "امامزاده یحیی" },

  { title: "پامنار" },

  { title: "بازار" },

  { title: "سنگلج" },

  { title: "تختی" },

  { title: "هرندی" },

  { title: "آبشار" },

  { title: "قیام" },

  { title: "کوثر" },

  { title: "ایران" },

  { title: "دروازه شمیران" },

  { title: "امین حضور" },

  { title: "پانزده خرداد" },

  { title: "پیچ شمیران" },

  { title: "خراسان" },

  { title: "ری" },

  { title: "سعدی" },

  { title: "لاله زارنو" },

  { title: "مولوی" },

  { title: "میدان قیام" },

  { title: "صفا" },

  { title: "شهید اسدی" },

  { title: "زاهد گیلانی" },

  { title: "اشراقی" },

  { title: "دهقان" },

  { title: "نیروی هوایی" },

  { title: "پیروزی" },

  { title: "حافظیه" },

  { title: "امامت" },

  { title: "شورا" },

  { title: "آشتیانی" },

  { title: "زینبیه" },

  { title: "سرخه حصار" },

  { title: "تهران نو" },

  { title: "دماوند" },

  { title: "نیرو هوایی" },

  { title: "شکوفه" },

  { title: "چهارصد دستگاه" },

  { title: "جابری" },

  { title: "دژکام" },

  { title: "شاهین" },

  { title: "مینای شمالی" },

  { title: "نیکنام" },

  { title: "آهنگران" },

  { title: "بروجردی" },

  { title: "صد دستگاه" },

  { title: "فرزانه" },

  { title: "سر آسیب دولاب" },

  { title: "شیوا" },

  { title: "نبی اکرم (ص)" },

  { title: "شهرابی ( قیام )" },

  { title: "شکیب" },

  { title: "پرستار" },

  { title: "سیزده آبان" },

  { title: "ابوذر" },

  { title: "تاکسیرانی" },

  { title: "مینای جنوبی" },

  { title: "دولاب" },

  { title: "خاوران" },

  { title: "آهنگ شرقی" },

  { title: "آهنگ" },

  { title: "قصر فیروزه" },

  { title: "اتوبان محلاتی" },

  { title: "افراسیابی شمالی" },

  { title: "اندرزگو" },

  { title: "پاسدارگمنام" },

  { title: "شهید محلاتی" },

  { title: "فلاح" },

  { title: "نبرد" },

  { title: "هفده شهریور" },

  { title: "مظاهری" },

  { title: "مینابی" },

  { title: "بیسیم" },

  { title: "شوش" },

  { title: "طیب" },

  { title: "مطهری" },

  { title: "ابوذر" },

  { title: "هاشم آباد" },

  { title: "اتابک" },

  { title: "شهید بروجردی" },

  { title: "کیانشهر شمالی" },

  { title: "کیانشهر جنوبی" },

  { title: "رضویه" },

  { title: "مشیریه" },

  { title: "افسریه شمالی" },

  { title: "افسریه جنوبی" },

  { title: "مسعودیه" },

  { title: "والفجر" },

  { title: "قیامدشت" },

  { title: "خاورشهر" },

  { title: "آهنگ" },

  { title: "اتوبان بعثت" },

  { title: "افسریه" },

  { title: "خاوران" },

  { title: "مشیریه" },

  { title: "جوادیه" },

  { title: "نازی آباد" },

  { title: "خزانه" },

  { title: "شهرک بعثت" },

  { title: "علی آباد شمالی" },

  { title: "یاخچی آباد و چهارصد دستگاه" },

  { title: "تختی" },

  { title: "علی آباد جنوبی" },

  { title: "باغ آذری" },

  { title: "راه آهن" },

  { title: "رجایی" },

  { title: "هلال احمر" },

  { title: "یاخچی آباد" },

  { title: "ابوذر غربی" },

  { title: "آذری" },

  { title: "امامزاده حسن(ع)" },

  { title: "یافت آباد" },

  { title: "جلیلی" },

  { title: "زهتابی" },

  { title: "زمزم" },

  { title: "سجاد" },

  { title: "گلچین" },

  { title: "وصفنارد" },

  { title: "ابوذر شرقی" },

  { title: "باغ خزانه" },

  { title: "بلورسازی" },

  { title: "مقدم" },

  { title: "ابوذر" },

  { title: "امام زاده حسن" },

  { title: "قزوین" },

  { title: "قلعه مرغی" },

  { title: "میدان بهاران" },

  { title: "فردوس" },

  { title: "تولیدارو" },

  { title: "بهداشت" },

  { title: "ولیعصر شمالی" },

  { title: "رجائی" },

  { title: "ولیعصر جنوبی" },

  { title: "صادقیه" },

  { title: "صاحب الزمان" },

  { title: "یافت آباد جنوبی" },

  { title: "یافت آباد شمالی" },

  { title: "شاد آباد" },

  { title: "هفده شهریور" },

  { title: "امام خمینی (ره )" },

  { title: "شمس آباد" },

  { title: "خلیج فارس شمالی" },

  { title: "خلیج فارس جنوبی" },

  { title: "اتوبان آزادگان" },

  { title: "خلیج فارس" },

  { title: "سعید آباد" },

  { title: "شهرک صاحب الزمان" },

  { title: "شهرک ولیعصر" },

  { title: "خانی آباد نو شمالی" },

  { title: "اسفندیاری و بستان" },

  { title: "بهمنیار" },

  { title: "خانی آباد نو جنوبی" },

  { title: "شریعتی جنوبی" },

  { title: "شریعتی شمالی" },

  { title: "شکوفه جنوبی" },

  { title: "شکوفه شمالی" },

  { title: "نعمت آباد" },

  { title: "دولت خواه" },

  { title: "اسماعیل آباد" },

  { title: "شهید کاظمی" },

  { title: "رسالت" },

  { title: "خانی آباد نو" },

  { title: "عبدل آباد" },

  { title: "اقدسیه" },

  { title: "صفائیه" },

  { title: "ظهیر آباد" },

  { title: "غیوری" },

  { title: "جوانمرد" },

  { title: "حمزه آباد" },

  { title: "دیلمان" },

  { title: "فیروزآبادی" },

  { title: "منصوریه" },

  { title: "۱۳آبان" },

  { title: "دولت اباد" },

  { title: "شهادت" },

  { title: "استخر" },

  { title: "بهشتی" },

  { title: "سرتخت" },

  { title: "علائین" },

  { title: "نفر آباد" },

  { title: "ولی آباد" },

  { title: "امین آباد" },

  { title: "تقی آباد" },

  { title: "نظامی" },

  { title: "عباس آباد" },

  { title: "کهریزک" },

  { title: "شهرک دریا" },

  { title: "تهرانسر غربی" },

  { title: "تهرانسر شرقی" },

  { title: "باشگاه نفت" },

  { title: "تهرانسر مرکزی" },

  { title: "شهرک پاسداران" },

  { title: "تهرانسر شمالی" },

  { title: "شهرک آزادی" },

  { title: "شهرک فرهنگیان" },

  { title: "شهرک استقلال" },

  { title: "شهرک دانشگاه" },

  { title: "چیتگر شمالی" },

  { title: "چیتگر جنوبی (شهرک ۲۲ بهمن)" },

  { title: "ویلا شهر" },

  { title: "وردآورد" },

  { title: "شهرک غزالی" },

  { title: "شهرک شهرداری" },

  { title: "اتوبان تهران کرج" },

  { title: "بزرگراه فتح" },

  { title: "تهرانسر" },

  { title: "شهرک ۲۲بهمن" },

  { title: "شهرک دانشگاه شریف" },

  { title: "دهکده المپیک" },

  { title: "زیبا دشت بالا" },

  { title: "گلستان شرقی" },

  { title: "زیبادشت پائین" },

  { title: "شریف" },

  { title: "گلستان غربی" },

  { title: "امید – دژبان" },

  { title: "شهید باقری" },

  { title: "آزادشهر" },

  { title: "پیکان شهر" },

  { title: "دریاچه چیتگر" },

  { title: "شهرک راه آهن – شهرک گلستان" },
];
